<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rebootFragment">

    <fragment
        android:id="@+id/rebootFragment"
        android:name="com.example.rebootapp.presentation.reboot.RebootFragment"
        android:label="fragment_reboot"
        tools:layout="@layout/fragment_reboot" />
</navigation>